<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Language="1049" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Настройка [ProductName]</String>
  <String Id="UpdateCaption">Настройка обновления [ProductName]</String>
  <String Id="Title">[ProductName]</String>
  <String Id="InstallHeader">Добро пожаловать!</String>
  <String Id="InstallMessage">Программа настройки произведет установку [ProductName] на данный компьютер. Нажмите кнопку "Установить" для продолжения, "Параметры" для выбора папки установки. Для выхода нажмите кнопку "Закрыть".</String>
  <String Id="UpdateMessage">Программа настройки произведет установку обновления [ProductName] на данный компьютер. Нажмите кнопку "Установить" для продолжения. Для выхода нажмите кнопку "Закрыть".</String>
  <String Id="InstallLPMessage">Программа настройки произведет установку [ProductName] на данный компьютер. Нажмите кнопку "Установить" для продолжения. Для выхода нажмите кнопку "Закрыть".</String>
  <String Id="InstallVersion">Версия SU[SmallNumber]</String>
  <String Id="ConfirmCancelMessage">Вы действительно хотите отменить?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Предыдущая версия</String>
  <String Id="HelpHeader">Справка по настройке</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - устанавливает, восстанавливает, удаляет или создает полную локальную копию пакета в каталоге. По умолчанию используется install.
/passive | /quiet - отображает минимальный пользовательский интерфейс без запросов или не отображает пользовательский интерфейс и запросы. По умолчанию пользовательский интерфейс и все запросы отображаются.
/norestart - блокирует все попытки перезагрузки. По умолчанию пользовательский интерфейс отобразит запрос на перезагрузку.
/log log.txt - записывает данные в определенный файл. По умолчанию файл журнала создается в каталоге %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Закрыть</String>
  <String Id="InstallOptionsButton">&amp;Параметры</String>
  <String Id="InstallInstallButton">&amp;Установить</String>
  <String Id="InstallCloseButton">&amp;Закрыть</String>
  <String Id="OptionsHeader">Параметры установки</String>
  <String Id="OptionsLocationLabel">Папка для установки:</String>
  <String Id="OptionsRengaLocationLabel">Папка, где установлена Renga:</String>
  <String Id="OptionsBrowseButton">&amp;Обзор</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Отмена</String>
  <String Id="ProgressHeader">Выполнение настройки</String>
  <String Id="ProgressLabel">Обработка:</String>
  <String Id="OverallProgressPackageText">Инициализация...</String>
  <String Id="ProgressCancelButton">&amp;Отмена</String>
  <String Id="ModifyHeader">Изменение настройки</String>
  <String Id="ModifyRepairButton">&amp;Исправить</String>
  <String Id="ModifyUninstallButton">&amp;Удалить</String>
  <String Id="ModifyCloseButton">&amp;Закрыть</String>
  <String Id="SuccessHeader">Настройка успешно завершена!</String>
  <String Id="SuccessLaunchButton">&amp;Запустить</String>
  <String Id="SuccessRestartText">Перед использованием программного обеспечения необходимо перезапустить компьютер.</String>
  <String Id="SuccessRestartButton">&amp;Перезагрузить</String>
  <String Id="SuccessCloseButton">&amp;Закрыть</String>
  <String Id="FailureHeader">Сбой настройки</String>
  <String Id="FailureHyperlinkLogText">Не удалось выполнить настройку из-за одной или нескольких проблем. Устраните эти проблемы, а затем снова запустите программу настройки. Дополнительные сведения в &lt;a href="#"&gt;файле журнала&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Необходимо перезагрузить компьютер, чтобы завершить откат программного обеспечения.</String>
  <String Id="FailureRestartButton">&amp;Перезагрузить</String>
  <String Id="FailureCloseButton">&amp;Закрыть</String> 
  <String Id="InstallLicenseTerms">Нажмите кнопку "Принять и установить", чтобы принять &lt;a href="#"&gt;условия лицензии&lt;/a&gt; Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Принять и установить</String>
  <String Id="InstallDeclineButton">&amp;Отклонить</String>
  <String Id="NotFindInstallProgram">В системе не найдена ожидаемая версия продукта.</String>
  <String Id="PlatformIsNotSupported">Этот продукт можно установить только на 64-разрядном компьютере под управлением Windows 7 SP1 или более поздней версии.</String>

  <String Id="NewVerb">Новый</String>
</WixLocalization>
